<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../styles/components/OfficerStyle.css,@../styles/components/green-button.css" fx:controller="com.sevenatseven.controllers.offiecer.util.display.DOfficerController">
   <VBox spacing="20.0" alignment="CENTER" styleClass="main-container">
      <Label fx:id="welcomeLabel" text="Welcome, Officer Name" styleClass="welcome-label">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <VBox spacing="20.0" alignment="CENTER">
         <Button text="Display Officer Info" styleClass="button" />
         <Button text="Display Cases" styleClass="button" />
         <Button text="Display Criminals" styleClass="button" />
         <Button text="Add Criminals" styleClass="button" />
      </VBox>
   </VBox>
</StackPane>